# SmartResumePro

./: README.md
ResumeBuilder/: JAVAFX_SETUP.md  QUICK_START.md  README.md  ROLE_CARDS_FIX.md  SETUP_INSTRUCTIONS.md  SETUP_STATUS.md  build-maven.sh  build.sh  pom.xml  run.sh
ResumeBuilder/resources/css/: style.css
ResumeBuilder/resources/fxml/: Login.fxml  ResumeWizard.fxml  RoleSelector.fxml
ResumeBuilder/src/app/: Main.java
ResumeBuilder/src/app/controller/: LoginController.java  RoleController.java  TemplatePickerController.java  WizardController.java
ResumeBuilder/src/app/exporter/: ResumeExporter.java
ResumeBuilder/src/app/model/: ResumeData.java
ResumeBuilder/src/app/utils/: QRGenerator.java
